# mssqlj3y_uwsgi.ini file
[uwsgi]

# if any parameter is not understood by uwsgi, uwsgi will stop.
strict             = true
# if any app-layer error occur, uwsgi will not ignore it.
need-app           = true
# less error chance
enable-threads     = true
# less error chance
single-interpreter = true
# less error chance
die-on-term        = true
# less error chance
thunder-lock       = true
# MUST
# the base directory (full path)
chdir           = /home/jimub/envs/mssqlj3y/mssqlj3y
# Django's wsgi file
module          = mssqlj3y.wsgi
# the virtualenv (full path)
home            = /home/jimub/envs/mssqlj3y
# hosts by itself (for test)
http            = :8000
# cooperates with nginx
# socket          = /home/jimub/envs/mssqlj3y/mssqlj3y/mssqlj3y.sock

# OPTIONAL
# should probably be added
env             = DJANGO_SETTINGS_MODULE = mssqlj3y.settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
vacuum          = true
# test
# enable-threads  = true
