# mssqlj3y_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jimub/envs/mssqlj3y/mssqlj3y
# Django's wsgi file
module          = mssqlj3y.wsgi:application
# the virtualenv (full path)
home            = /home/jimub/envs/mssqlj3y

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/jimub/envs/mssqlj3y/mssqlj3y/mssqlj3y.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
