# Nginx_conf

upstream django {
    server unix:///home/jimub/envs/mssqlj3y/mssqlj3y/uwsgi/socket/mssqlj3y.sock;
}

server {
    listen 80 default_server;
    return 403;
}

server {
    listen 80;
    server_name j3ycode.chief.net.tw;
    charset utf-8;
    client_max_body_size 10M;

    location /static {
    alias /home/jimub/envs/mssqlj3y/mssqlj3y/static;
    }

    location /media {
    alias /home/jimub/envs/mssqlj3y/mssqlj3y/media;
    }

    location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
    }
}
