[uwsgi]

# MUST

home = /home/jimub/envs/mssqlj3y
chdir = /home/jimub/envs/mssqlj3y/mssqlj3y
module = mssqlj3y.wsgi
socket = /home/jimub/envs/mssqlj3y/mssqlj3y/uwsgi/mssqlj3y.sock
chmod-socket = 666

# BETTER ADDED

strict = true
need-app = true
master = true
vacuum = true
single-interpreter = true
enable-threads = true
thunder-lock = true
die-on-term = true

# OPTIONAL

env = DJANGO_SETTINGS_MODULE = mssqlj3y.settings
processes = 4

